MONGO_URI=mongodb+srv://harshja1709:harsh@cluster0.tomn8rd.mongodb.net/userdb?retryWrites=true&w=majority
PORT=5001
BASE_URL=http://localhost:5001
JWT_SECRET=your-super-secret-jwt-key-for-chat-app-2025
NODE_ENV=development